
es_module l1csctpconf = L1CSCTriggerPrimitivesConfigProducer {

    # Switch between two sets of parameters: the default one, and the one
    # used in MTCC.
    bool isMTCC = false

    # Parameters for ALCT processors: default
    PSet alctParam = {
        uint32 alctFifoTbins   = 16
        uint32 alctFifoPretrig = 10
	uint32 alctBxWidth     =  6
        uint32 alctDriftDelay  =  3
        uint32 alctNphThresh   =  2
        uint32 alctNphPattern  =  4
        uint32 alctTrigMode    =  3
        uint32 alctAlctAmode   =  1
        uint32 alctL1aWindow   =  5
    }

    # Parameters for ALCT processors: MTCC-II
    PSet alctParamMTCC2 = {
	uint32 alctFifoTbins   = 16
	uint32 alctFifoPretrig = 10
	uint32 alctBxWidth     =  6
	uint32 alctDriftDelay  =  3
	uint32 alctNphThresh   =  2
	uint32 alctNphPattern  =  4
	uint32 alctTrigMode    =  2
	uint32 alctAlctAmode   =  0
	uint32 alctL1aWindow   =  3
    }

    # Parameters for CLCT processors: default
    PSet clctParam = {
        uint32 clctFifoTbins   = 12
        uint32 clctFifoPretrig =  7
        uint32 clctBxWidth     =  6
        uint32 clctDriftDelay  =  2
        uint32 clctHsThresh    =  2
        uint32 clctDsThresh    =  2
        uint32 clctNphPattern  =  4
    }

    # Parameters for CLCT processors: MTCC-II
    PSet clctParamMTCC2 = {
	uint32 clctFifoTbins   = 12
	uint32 clctFifoPretrig =  7
	uint32 clctBxWidth     =  6
	uint32 clctDriftDelay  =  2
	uint32 clctHsThresh    =  4
	uint32 clctDsThresh    =  4
	uint32 clctNphPattern  =  1
    }
}
