
es_module l1csctpconf = L1CSCTriggerPrimitivesConfigProducer {

    # Defines the set of parameters used in MTCC.
    bool isMTCC = false

    # Defines the set of parameters used in the minus-endcap slice test with
    # the new TMB07 firmware.
    bool isTMB07 = true

    # Parameters for ALCT processors: default
    PSet alctParam = {
        uint32 alctFifoTbins              = 16
        uint32 alctFifoPretrig            = 10
        uint32 alctDriftDelay             =  3
        uint32 alctNplanesHitPretrig      =  2
        uint32 alctNplanesHitPattern      =  4
        uint32 alctNplanesHitAccelPretrig =  2
        uint32 alctNplanesHitAccelPattern =  4
        uint32 alctTrigMode               =  3
        uint32 alctAccelMode              =  1
        uint32 alctL1aWindowWidth         =  5
    }

    # Parameters for ALCT processors: MTCC-II and 2007 tests of new firmware
    PSet alctParamMTCC2 = {
	uint32 alctFifoTbins              = 16
	uint32 alctFifoPretrig            = 10
	uint32 alctDriftDelay             =  2
	uint32 alctNplanesHitPretrig      =  2
	uint32 alctNplanesHitPattern      =  4
        uint32 alctNplanesHitAccelPretrig =  2
        uint32 alctNplanesHitAccelPattern =  4
	uint32 alctTrigMode               =  2
	uint32 alctAccelMode              =  0
	uint32 alctL1aWindowWidth         =  7
    }

    # Parameters for CLCT processors: default and 2007 tests of new firmware
    PSet clctParam = {
        uint32 clctFifoTbins   = 12
        uint32 clctFifoPretrig =  7
        uint32 clctHitPersist  =  6
        uint32 clctDriftDelay  =  2
        uint32 clctNplanesHitPretrig =  2
        uint32 clctNplanesHitPattern =  4
	uint32 clctPidThreshPretrig  =  2
	uint32 clctMinSeparation     = 10
    }

    # Parameters for CLCT processors: MTCC-II
    PSet clctParamMTCC2 = {
	uint32 clctFifoTbins   = 12
	uint32 clctFifoPretrig =  7
	uint32 clctHitPersist  =  6
	uint32 clctDriftDelay  =  2
	uint32 clctNplanesHitPretrig =  4
	uint32 clctNplanesHitPattern =  1
	uint32 clctPidThreshPretrig  =  2
	uint32 clctMinSeparation     = 10
    }
}
